<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Sumar dos números numeros primos</h1>  
 <p>Por favor, introduce dos números:</p>  
 <input id="num1"><br>  
 <input id="num2">  
 <button type="button" onclick="myFunction()">Sumar</button>  
 <p id="sumando"></p>  
 <script>  
 function myFunction() {  
   var x,y,suma,text;  
   x = document.getElementById("num1").value;  
   y = document.getElementById("num2").value;  
   if (isNaN(x) || isNaN(y)) {  
     text = "Es necesarios introducir dos números válidos";  
   } else {  
     //si no ponemos parseFloat concatenaría x con y  
     suma=parseFloat(x)+parseFloat(y); 
    

  for (var suma = 2; i < numero; i++) {

    if (suma % i === 0) {
      return false;
    }

  }

  return numero !== 1;
} 
     text= suma; 

   }  
   document.getElementById("sumando").innerHTML = text;  
 }  
 </script> 
  </body>
</html>

